<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-test</artifactId>
        <groupId>org.zsd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.zsd</groupId>
    <artifactId>pc-api</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <!--20210805 spring session测试 -->
    <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-core</artifactId>
        <version>2.5.1</version>
    </dependency>
    <!--Spring session data redis-->
    <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-redis</artifactId>
        <version>2.5.1</version>
    </dependency>
        <dependency>
            <groupId>org.zsd</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
</dependencies>
</project>