# parent-test

./: README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/zsd/: SpringBootAppApplication.java
app-api/src/main/java/com/zsd/controller/: HelloController.java
common/: pom.xml
common/src/main/java/com/common/config/: ConfigBean.java  MyDataSourceConfig.java
common/src/main/java/com/common/entity/: Student.java
common/src/main/java/com/common/filter/: CorsFilter.java
eureka/: pom.xml
eureka/src/main/java/com/eureka/: MicroServiceCloudEureka7001Application.java
eureka/src/main/resources/: application.yml
mapper/: pom.xml
mapper/src/main/java/com/mapper/sso/: StudentMapper.java
mapper/src/main/resources/mappers/sso/: StudentMapper.xml
mapper/src/main/resources/sql/: sys_permission.sql  sys_request_path.sql  sys_request_path_permission_relation.sql  sys_role.sql  sys_role_permission_relation.sql  sys_user.sql  sys_user_role_relation.sql
oauth2/: pom.xml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/resource/: SpringBootOauth2ResourceApplication.java
oauth2-resource/src/main/java/com/resource/config/: AccessTokenConfig.java  OauthResourceConfig.java  WebSecutityConfigurer.java
oauth2-resource/src/main/java/com/resource/controller/: HelloController.java
oauth2-resource/src/main/resources/: application.yml
oauth2/src/main/java/com/oauth2/: SpringBootOauth2Application.java
oauth2/src/main/java/com/oauth2/config/: AccessTokenConfig.java  AuthorizationServerConfiguration.java  WebSecutityConfigurer.java
oauth2/src/main/java/com/oauth2/controller/: HelloController.java
oauth2/src/main/resources/: application.yml
pc-api/: pom.xml
pc-api/src/main/java/com/pc/: SpringBootPcApplication.java
pc-api/src/main/java/com/pc/config/: ConfigBean.java  SpringSessionConfig.java
pc-api/src/main/java/com/pc/controller/: HelloController.java  LoginController.java  SpringSessionController.java
pc-api/src/main/java/com/zsd/: SpringBootPcApplication.java
pc-api/src/main/java/com/zsd/controller/: HelloController.java
pc-api/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/service/sso/: StudentService.java  StudentServiceImpl.java
sso-api/: pom.xml
sso-api/src/main/java/com/sso/: SsoApplication.java
sso-api/src/main/java/com/sso/config/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  OauthResourceConfig.java  OauthServerConfig.java  WebSecurityConfig.java
sso-api/src/main/java/com/sso/controller/: AdminController.java  HelloController.java
sso-api/src/main/java/com/sso/enums/: ResultCode.java
sso-api/src/main/java/com/sso/pojo/: SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
sso-api/src/main/java/com/sso/responeJson/: JsonResult.java
sso-api/src/main/java/com/sso/service/: SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java  UserDetailsServiceImpl.java
sso-api/src/main/java/com/sso/untils/: ResultTool.java
sso-api/src/main/resources/: application.yml
sso-api/src/main/resources/mapper/: SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
