<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>parent-test</artifactId>
        <groupId>org.zsd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.zsd</groupId>
    <artifactId>sso-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <spring.security.version>5.1.6.RELEASE</spring.security.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.zsd</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--spring security 启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- spring-security -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-web</artifactId>-->
<!--            <version>${spring.security.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-config</artifactId>-->
<!--            <version>${spring.security.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>